\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={w3a\_linear\_modelling\_practicum},
            pdfauthor={Shreyas Kamath},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{w3a\_linear\_modelling\_practicum}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{Shreyas Kamath}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{June 26, 2018}


\begin{document}
\maketitle

\subsection{R Markdown}\label{r-markdown}

This is an R Markdown document. Markdown is a simple formatting syntax
for authoring HTML, PDF, and MS Word documents. For more details on
using R Markdown see \url{http://rmarkdown.rstudio.com}.

When you click the \textbf{Knit} button a document will be generated
that includes both content as well as the output of any embedded R code
chunks within the document. You can embed an R code chunk like this:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(cars)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
\end{verbatim}

\subsection{Including Plots}\label{including-plots}

You can also embed plots, for example:

\includegraphics{w3a_linear_modelling_practicum_files/figure-latex/pressure-1.pdf}

Note that the \texttt{echo\ =\ FALSE} parameter was added to the code
chunk to prevent printing of the R code that generated the plot.

\section{Intialization}\label{intialization}

We will use the following libraries:

\begin{itemize}
\tightlist
\item
  psych - for pairwise correlation plots
\item
  ggplot2 - for plotting
\item
  statsr - for using an interactive shiny app for visualizing the RSS
  and residuals
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Installs these packages if they aren't already}
\NormalTok{list.of.packages <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"psych"}\NormalTok{, }\StringTok{"statsr"}\NormalTok{, }\StringTok{"ggplot2"}\NormalTok{)}
\NormalTok{new.packages <-}\StringTok{ }\NormalTok{list.of.packages[}\OperatorTok{!}\NormalTok{(list.of.packages }\OperatorTok{%in%}\StringTok{ }\KeywordTok{installed.packages}\NormalTok{()[,}\StringTok{"Package"}\NormalTok{])]}
\ControlFlowTok{if}\NormalTok{(}\KeywordTok{length}\NormalTok{(new.packages)) }\KeywordTok{install.packages}\NormalTok{(new.packages)}


\KeywordTok{library}\NormalTok{(psych)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'psych' was built under R version 3.4.4
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{suppressPackageStartupMessages}\NormalTok{(}\KeywordTok{library}\NormalTok{(ggplot2))}
\KeywordTok{suppressPackageStartupMessages}\NormalTok{(}\KeywordTok{library}\NormalTok{(statsr))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'statsr' was built under R version 3.4.4
\end{verbatim}

\begin{verbatim}
## Warning: package 'BayesFactor' was built under R version 3.4.4
\end{verbatim}

\begin{verbatim}
## Warning: package 'coda' was built under R version 3.4.4
\end{verbatim}

We will work with the mtcars dataset. More information about the mtcars
dataset cab be found by looking at its documentation by running ?mtcars
in the console.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Load the mtcars dataset}
\KeywordTok{data}\NormalTok{(}\StringTok{"mtcars"}\NormalTok{)}
\CommentTok{# Attaching a dataset enables us to call variables from the data frame without having to call the data frame}
\CommentTok{# itself}
\KeywordTok{attach}\NormalTok{(mtcars)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## The following object is masked from package:ggplot2:
## 
##     mpg
\end{verbatim}

\section{Simple Linear Model}\label{simple-linear-model}

Let us start by making a pairwise correlation plot to visualize the
relationships between variables.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{pairs.panels}\NormalTok{(mtcars[, }\KeywordTok{names}\NormalTok{(mtcars)],}
             \DataTypeTok{smooth =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{lm =} \OtherTok{FALSE}\NormalTok{,}
             \DataTypeTok{ellipses =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{pch =} \DecValTok{21}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{w3a_linear_modelling_practicum_files/figure-latex/unnamed-chunk-3-1.pdf}

A pairwise correlation plot allows us to see plots of all the variables
against each other as well as their corresponding correlations and is
great for EDA. Notice that mpg and wt have a strong correlation of
-0.89. Therefore we will building a simple linear model with mpg as our
response and wt as our predictor. Recall that the equation for simple
linear equation is \[Y = \beta_0 + \beta_1x + \epsilon\] where \(Y\) is
our response, mpg, \(x\) is our predictor, wt, \(\beta_1\) is the
expected increase in mpg per unit change in wt, and \(\beta_0\) is the
expected value of mpg when wt is 0. Obviously, the interpretation of the
intercept does not make sense in context given that we can have a
weightless car. Let us go ahead and build a simple linear model now. We
will use the lm() function.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# If hadn't used attach earlier, we would need to specify data = mtcars}
\CommentTok{# We think of the ~ as "explained by"}
\NormalTok{lm.fit <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(mpg }\OperatorTok{~}\StringTok{ }\NormalTok{wt)}
\CommentTok{# Display a summary of the model}
\KeywordTok{summary}\NormalTok{(lm.fit)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = mpg ~ wt)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.5432 -2.3647 -0.1252  1.4096  6.8727 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  37.2851     1.8776  19.858  < 2e-16 ***
## wt           -5.3445     0.5591  -9.559 1.29e-10 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.046 on 30 degrees of freedom
## Multiple R-squared:  0.7528, Adjusted R-squared:  0.7446 
## F-statistic: 91.38 on 1 and 30 DF,  p-value: 1.294e-10
\end{verbatim}

We can see that our model is able to explain about 75\% of the variance
in mpg. The nearly-zero p-values suggest that our results are
statistically significant.

The name() function can be used for finding out what other pieces of
information are stored in lm.fit.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{names}\NormalTok{(lm.fit)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "coefficients"  "residuals"     "effects"       "rank"         
##  [5] "fitted.values" "assign"        "qr"            "df.residual"  
##  [9] "xlevels"       "call"          "terms"         "model"
\end{verbatim}

Each of the quantities listed above can be extracted using the dollar
operator. Let us use the coef() function to view the values of the
coefficients i.e. \(\beta_0\) and \(\beta_1\).

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Running lm.fit$coeffcients would provide us with the same results}
\KeywordTok{coef}\NormalTok{(lm.fit)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## (Intercept)          wt 
##   37.285126   -5.344472
\end{verbatim}

The sign of the intercept tell us that mpg decreases as wt increases, as
we already saw from the pairwise correlation plot and negative
correlation value. So we can expect the miles per gallon to decrease by
5.34 per unit (1000 lb) increase in weight.

The confint() function can be used to obtain a confidence interval for
the coefficient estimates.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{confint}\NormalTok{(lm.fit)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                 2.5 %    97.5 %
## (Intercept) 33.450500 41.119753
## wt          -6.486308 -4.202635
\end{verbatim}

The predict() function allows us to use make predictions for the
response, mpg, for a given value for our predictor, wt, using our linear
model. predict() however, requires that we pass the predictor values in
the form a dataframe with a column name identical to the predictor
variable.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{predict}\NormalTok{(lm.fit, }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{wt =} \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        1        2        3 
## 26.59618 21.25171 15.90724
\end{verbatim}

The predict() function can also be used to construct confidence
intervals and prediction intervals for the prediction of mpg for a given
value of wt.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Confidence interval}
\KeywordTok{predict}\NormalTok{(lm.fit, }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{wt =} \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{)), }\DataTypeTok{interval =} \StringTok{"confidence"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        fit      lwr      upr
## 1 26.59618 24.82389 28.36848
## 2 21.25171 20.12444 22.37899
## 3 15.90724 14.49018 17.32429
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Prediction interval}
\KeywordTok{predict}\NormalTok{(lm.fit, }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{wt =} \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{)), }\DataTypeTok{interval =} \StringTok{"prediction"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        fit       lwr      upr
## 1 26.59618 20.128114 33.06425
## 2 21.25171 14.929874 27.57355
## 3 15.90724  9.527355 22.28712
\end{verbatim}

The 95\% prediction interval is much wider than the 95\% confidence
interval, as we would expect.

We can plot our regression line on a scatterplot of the data using
abline():

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(wt, mpg)}
\KeywordTok{abline}\NormalTok{(lm.fit)}
\end{Highlighting}
\end{Shaded}

\includegraphics{w3a_linear_modelling_practicum_files/figure-latex/unnamed-chunk-11-1.pdf}

Using ggplot, we could plot a regression line through are data without
even building such a model, simply by using stat\_smooth and specifying
method = `lm'. The regression line is accompanied by a 95\% confidence
interval.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Notice that we are not passing the the linear model we built earlier}
\CommentTok{# stat_smooth does it for us}
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ mtcars, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ wt, }\DataTypeTok{y =}\NormalTok{ mpg)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{stat_smooth}\NormalTok{(}\DataTypeTok{method =} \StringTok{"lm"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{w3a_linear_modelling_practicum_files/figure-latex/unnamed-chunk-12-1.pdf}

The interactive plot\_ss() can help us visualize residuals and the RSS
(residual sum of squares). Try minimizing the RSS by clicking on points
to make the best regression line!

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Copy and paste this command into the console to open an interactive shiny app}
\KeywordTok{plot_ss}\NormalTok{(wt, mpg, }\DataTypeTok{showSquares =} \OtherTok{TRUE}\NormalTok{, }\DataTypeTok{data =}\NormalTok{ mtcars)}
\end{Highlighting}
\end{Shaded}

\includegraphics{w3a_linear_modelling_practicum_files/figure-latex/unnamed-chunk-13-1.pdf}

\begin{verbatim}
## Click two points to make a line.
                                
## Call:
## lm(formula = y ~ x, data = pts)
## 
## Coefficients:
## (Intercept)            x  
##      37.285       -5.344  
## 
## Sum of Squares:  278.322
\end{verbatim}

Let us now check the RSS obtained from the linear model we constructed
earlier using anova().

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(lm.fit)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: mpg
##           Df Sum Sq Mean Sq F value    Pr(>F)    
## wt         1 847.73  847.73  91.375 1.294e-10 ***
## Residuals 30 278.32    9.28                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\subsection{Model Diagnostics}\label{model-diagnostics}

In order to determine whether our linear model is reliable, we need to
check for

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Linearity
\item
  Nearly normal residuals
\item
  Constant variability
\end{enumerate}

\subsubsection{Linearity}\label{linearity}

We can check the linearity by simply making a scatterplot.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(wt, mpg)}
\end{Highlighting}
\end{Shaded}

\includegraphics{w3a_linear_modelling_practicum_files/figure-latex/unnamed-chunk-15-1.pdf}
From the scatter plot, there appears to be a fairly linear relationship
between mpg and wt. Alternatively, we could look at a plot of the
residuals.

\subsubsection{Nearly Normal Residuals}\label{nearly-normal-residuals}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{qqnorm}\NormalTok{(lm.fit}\OperatorTok{$}\NormalTok{residuals)}
\KeywordTok{qqline}\NormalTok{(lm.fit}\OperatorTok{$}\NormalTok{residuals)}
\end{Highlighting}
\end{Shaded}

\includegraphics{w3a_linear_modelling_practicum_files/figure-latex/unnamed-chunk-16-1.pdf}
Alternatively, we could use a histogram for greater clarity.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{hist}\NormalTok{(lm.fit}\OperatorTok{$}\NormalTok{residuals)}
\end{Highlighting}
\end{Shaded}

\includegraphics{w3a_linear_modelling_practicum_files/figure-latex/unnamed-chunk-17-1.pdf}

\subsubsection{Constant Variance}\label{constant-variance}

A plot of the residuals is useful for determining whether or not there
is constant variance in the error terms. Ideally, we would like to see
no pattern in the plot.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(wt, }\KeywordTok{resid}\NormalTok{(lm.fit))}
\KeywordTok{abline}\NormalTok{(}\DataTypeTok{h =} \DecValTok{0}\NormalTok{, }\DataTypeTok{lty =} \DecValTok{3}\NormalTok{) }\CommentTok{# adds a horizontal dashed line at y = 0}
\end{Highlighting}
\end{Shaded}

\includegraphics{w3a_linear_modelling_practicum_files/figure-latex/unnamed-chunk-18-1.pdf}

\section{Multiple Linear Regression}\label{multiple-linear-regression}

Suppose we want to create a multiple linear regression model using 2
predictors, wt and disp, to predict our response, mpg. Additional
predictors can be easily added with the plus sign. in the lm() call.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm.fit2 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(mpg }\OperatorTok{~}\StringTok{ }\NormalTok{wt }\OperatorTok{+}\StringTok{ }\NormalTok{disp)}
\KeywordTok{summary}\NormalTok{(lm.fit2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = mpg ~ wt + disp)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.4087 -2.3243 -0.7683  1.7721  6.3484 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 34.96055    2.16454  16.151 4.91e-16 ***
## wt          -3.35082    1.16413  -2.878  0.00743 ** 
## disp        -0.01773    0.00919  -1.929  0.06362 .  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.917 on 29 degrees of freedom
## Multiple R-squared:  0.7809, Adjusted R-squared:  0.7658 
## F-statistic: 51.69 on 2 and 29 DF,  p-value: 2.744e-10
\end{verbatim}

When performing multiple linear regression, we should use the adjusted
\(R^2\) instead of multiple \(R^2\) for assessing the model. The
multiple \(R^2\) will always increase upon adding new predictors but
this is not the case with adjusted \(R^2\), that applies a penalty term
based on the number of predictors. Adding more variables doesn't
necessaily make a better model.

If we wish to build a model using all the variables in the mtcars
dataset, we could do so without having to type out all the variable
names by simply using a dot.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm.fit3 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(mpg }\OperatorTok{~}\StringTok{ }\NormalTok{., }\DataTypeTok{data =}\NormalTok{ mtcars)}
\KeywordTok{summary}\NormalTok{(lm.fit3)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = mpg ~ ., data = mtcars)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.4506 -1.6044 -0.1196  1.2193  4.6271 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)  
## (Intercept) 12.30337   18.71788   0.657   0.5181  
## cyl         -0.11144    1.04502  -0.107   0.9161  
## disp         0.01334    0.01786   0.747   0.4635  
## hp          -0.02148    0.02177  -0.987   0.3350  
## drat         0.78711    1.63537   0.481   0.6353  
## wt          -3.71530    1.89441  -1.961   0.0633 .
## qsec         0.82104    0.73084   1.123   0.2739  
## vs           0.31776    2.10451   0.151   0.8814  
## am           2.52023    2.05665   1.225   0.2340  
## gear         0.65541    1.49326   0.439   0.6652  
## carb        -0.19942    0.82875  -0.241   0.8122  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.65 on 21 degrees of freedom
## Multiple R-squared:  0.869,  Adjusted R-squared:  0.8066 
## F-statistic: 13.93 on 10 and 21 DF,  p-value: 3.793e-07
\end{verbatim}

Notice though, that based on the p-values, none of the predictors appear
to be significant! If we wished to build a model with all the variables
except say gear, we could do so in the following manner:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm.fit4 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(mpg }\OperatorTok{~}\StringTok{ }\NormalTok{. }\OperatorTok{-}\StringTok{ }\NormalTok{gear, }\DataTypeTok{data =}\NormalTok{ mtcars)}
\KeywordTok{summary}\NormalTok{(lm.fit4)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = mpg ~ . - gear, data = mtcars)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.5183 -1.4339 -0.3922  1.2020  4.5924 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)  
## (Intercept) 15.64181   16.78606   0.932   0.3615  
## cyl         -0.27315    0.95981  -0.285   0.7786  
## disp         0.01395    0.01747   0.798   0.4332  
## hp          -0.02063    0.02128  -0.969   0.3429  
## drat         0.84089    1.60057   0.525   0.6046  
## wt          -3.86609    1.82850  -2.114   0.0461 *
## qsec         0.79507    0.71495   1.112   0.2781  
## vs           0.35800    2.06357   0.173   0.8639  
## am           2.80345    1.91663   1.463   0.1577  
## carb        -0.04506    0.73653  -0.061   0.9518  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.601 on 22 degrees of freedom
## Multiple R-squared:  0.8678, Adjusted R-squared:  0.8137 
## F-statistic: 16.05 on 9 and 22 DF,  p-value: 9.885e-08
\end{verbatim}


\end{document}
