\documentclass{beamer}
\usetheme{default}
\setbeamertemplate{navigation symbols}{}
\usepackage{float}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={2018SDLE-TeaTime},
    bookmarks=true,
    pdfpagemode=FullScreen,
}

\begin{document}

\vspace{-1mm}

\begin{frame}[fragile]{
}

\begin{columns}[t]
\begin{column}{0.32\textwidth}
\vspace{-13mm}
\begin{figure}
    \includegraphics[width=1.2\textwidth]{logo-arrange1.png}
\end{figure}
\end{column}

\begin{column}{0.68\textwidth}
\begin{large}
CWRU \href{http://engineering.case.edu/centers/sdle/}{SDLE Research Center} Presents...
\end{large}
\end{column}
\end{columns}

\begin{columns}[t]
\begin{column}{0.65\textwidth}

\vspace{1mm}

\begin{Large}
2018 SDLE Tea Time
\end{Large}

Curious about data science?
Join us for a cup of tea\begin{tiny}\textsuperscript{*}\end{tiny}, \begin{small}T/W/Th, 2:30-3:15, White 411\end{small}

\vspace{1mm}
\begin{tiny}
\noindent
Case Western Reserve University, 10900 Euclid Ave., Cleveland, OH 44106

\vspace{-2mm}
\noindent
White Building,2111 Martin Luther King Jr. Drive, Cleveland, OH 44106
\end{tiny}

\end{column}

\begin{column}{0.35\textwidth}
\vspace{-8mm}
%\vspace{-13mm}

% Graphic from wikimedia commons...
% https://commons.wikimedia.org/wiki/File:John_Tenniel_-_Illustration_from_The_Nursery_Alice_(1890)_-_c03757_07.jpg
\begin{figure}
  \centering
    \includegraphics[width=0.7\textwidth]{WordArt3.png}
\end{figure}

\end{column}
\end{columns}

\vspace{-7mm}

\begin{columns}[t]
\begin{column}{0.7\textwidth}
\begin{center}
\bf June Presentations
\end{center}

\vspace{-6mm}

\begin{itemize}
\begin{footnotesize}
\item Week 1 - Intro. to Data Science
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 6-12 - vim, git, \& Latex
  \item 6-13 - Intro to R
  \vspace{-0.25em}
  \item 6-14 - Intro to Python 
  \end{scriptsize}
  \end{itemize}

\vspace{-2mm}

\begin{footnotesize}
\item Week 2 - Intro. to CRADLE
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 6-19 - Intro. to HPC
  \item 6-20 - Hadoop \& HBase
  \vspace{-0.25em}
  \item 6-21 - SLURM \& slurm Package
  \end{scriptsize}
  \end{itemize}

\vspace{-2mm}

\begin{footnotesize}
\item Week 3 - Statistical Learning
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 6-26 - Linear Modeling
  \item 6-27 - Multi-variate modeling
  \vspace{-0.25em}
  \item 6-28 - General Additive Models(GAM)
  \end{scriptsize}
  \end{itemize}

\end{itemize}
% Other column text could go here
\end{column}
\hspace{-15mm}
\begin{column}{0.5\textwidth}
\begin{center}
  \vspace{2mm}
\bf July Presentations
\end{center}

\vspace{-5mm}

\begin{itemize}
\begin{footnotesize}
\item Week 4 - Data Acq. \& Analysis
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 7-03 - Web Scraping
  \item 7-04 - [Uni. Holiday]
  \vspace{-0.25em}
  \item 7-05 - Data Science Pipeline
  \end{scriptsize}
  \end{itemize}

\vspace{-2mm}

\begin{footnotesize}
\item Week 5 - Machine Learning ML
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 7-10 - Intro to ML
  \item 7-11 - Tensorflow \& Keras
  \vspace{-0.25em}
  \item 7-12 - Kaggle \& Co-Lab
  \end{scriptsize}
  \end{itemize}

\vspace{-2mm}

\begin{footnotesize}
\item Week 6 - Data Sc. Applications
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 7-17 - Image Processing
  \item 7-18 - Time Series
  \vspace{-0.25em}
  \item 7-19 - Wavelets
  \end{scriptsize}
  \end{itemize}

\end{itemize}
% Other column text could go here
\end{column}
\end{columns}

%\vspace{-1mm}

\begin{columns}[t]

\begin{column}{0.12\textwidth}
\vspace{-8mm}
\begin{figure}
    \includegraphics[width=1.2\textwidth]{twitter-combo}
\end{figure}

\vspace{-11mm}
\begin{center}
\begin{tiny}
\href{https://twitter.com/SDLE_ResCntr}{Twitter}
\end{tiny}
\end{center}

\end{column}

\begin{column}{0.12\textwidth}
\vspace{-8mm}
\begin{figure}
    \includegraphics[width=1.2\textwidth]{youtube-combo}
\end{figure}

\vspace{-11mm}
\begin{center}
\begin{tiny}
\href{https://www.youtube.com/channel/UCer8o-Bxh-xef_6Kdmq4Kvg}{YouTube}
\end{tiny}
\end{center}

\end{column}

\begin{column}{0.12\textwidth}
\vspace{-8mm}
\begin{figure}
    \includegraphics[width=1.2\textwidth]{bitbucket-combo}
\end{figure}

\vspace{-11mm}
\begin{center}
\begin{tiny}
\href{https://bitbucket.org/cwrusdle/18-sdle-teatime/src/master/}{Bitbucket}
\end{tiny}
\end{center}

\end{column}

\begin{column}{0.64\textwidth}

\vspace{-4mm}

\begin{center}
%\begin{center}
\begin{scriptsize}
Questions? Contact Ahmad Karimi \verb|<|\href{}{axk962@case.edu}\verb|>|
\end{scriptsize}
%\end{center}

\vspace{-5mm}

%\begin{center}
\begin{tiny}

\noindent
*Tea will not be provided. Attendees are strongly encouraged

\vspace{-2mm}
\noindent
to bring their own tea/coffee, although this is not strictly required.
\end{tiny}
%\end{center}
\end{center}

\end{column}
\end{columns}


\end{frame}

\end{document}
